# myEShopOnContainers

./: .gitignore  README.md
src/: myEShopOnContainers.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/Infrastructure/Migrations/: 20240126171038_InitialMigration.Designer.cs  20240126171038_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Protos/: greet.proto
src/Services/Catalog/Catalog.API/Services/: GreeterService.cs
